RAZORPAY_KEY_ID=rzp_test_TPIsSMzY7f7chN
RAZORPAY_KEY_SECRET=WZ6jaPc0T0x3pDAv0pvmma5F
MYSQL_ADDON_HOST=jasandyasauto.cngk042yiopk.ap-south-1.rds.amazonaws.com
MYSQL_ADDON_DB=jasandyasauto
MYSQL_ADDON_USER=jasandyasauto
MYSQL_ADDON_PORT=3306
MYSQL_ADDON_PASSWORD=jasandyas