RAZORPAY_KEY_ID=rzp_test_TPIsSMzY7f7chN
RAZORPAY_KEY_SECRET=WZ6jaPc0T0x3pDAv0pvmma5F
MYSQL_ADDON_HOST=bjm3dhp5sleumkwpi8rv-mysql.services.clever-cloud.com
MYSQL_ADDON_DB=bjm3dhp5sleumkwpi8rv
MYSQL_ADDON_USER=ujrq82bmaixr8wwe
MYSQL_ADDON_PORT=20144
MYSQL_ADDON_PASSWORD=1BVKw4u0XdSdKwN5D99G
